# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-distributed-display-fw"
BBFILE_PATTERN_meta-distributed-display-fw = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-distributed-display-fw = "8"

LAYERSERIES_COMPAT_meta-distributed-display-fw= "scarthgap"
