OVERRIDES:append = ":aglcontainerivi"

TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

# Can be blank as container image type results in a .tar.bz2
AGL_DEFAULT_IMAGE_FSTYPES:aglcontainerivi = ""
AGL_EXTRA_IMAGE_FSTYPES:aglcontainerivi = ""

IMAGE_FSTYPES:aglcontainerivi = "container"

IMAGE_LINGUAS:append:aglcontainerivi = " en-us"

PREFERRED_PROVIDER_virtual/kernel_aglcontainerguest = "linux-dummy"
KERNEL_DEVICETREE:aglcontainerivi = ""

# Disable serial consoles
SERIAL_CONSOLES:aglcontainerivi = ""

# Remove unneeded firmware packages
EXTRA_IMAGEDEPENDS:remove:aglcontainerivi = "arm-trusted-firmware optee-os u-boot"

# We assume rngd is running on the host, so unnecessary in container
VIRTUAL-RUNTIME_rngd = ""
