OVERRIDES:append = ":aglcontainerguest"

TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

# Can be blank as container image type results in a .tar.bz2
AGL_DEFAULT_IMAGE_FSTYPES:aglcontainerguest = "container"
AGL_EXTRA_IMAGE_FSTYPES:aglcontainerguest = "ext4"

IMAGE_LINGUAS:append:aglcontainerguest = " en-us"

PREFERRED_PROVIDER_virtual/kernel:aglcontainerguest = "linux-dummy"
KERNEL_DEVICETREE:aglcontainerguest = ""

# Remove unneeded firmware packages
EXTRA_IMAGEDEPENDS:remove:aglcontainerguest = "arm-trusted-firmware optee-os u-boot"

# We assume rngd is running on the host, so unnecessary in container
VIRTUAL-RUNTIME_rngd = ""

# Disable FIT image generation for BSPs that enable it by default
# (e.g. meta-rockchip).
# Note that explicit overrides are required for some of these due to
# parse order.
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:forcevariable = ""
KERNEL_DEPLOY_DEPEND:forcevariable = ""
KERNEL_CLASSES:remove = "kernel-fit-extra-artifacts"
